# bizzner

./: .gitignore  Actions.js  App.js  Constants.js  HardText.js  README.md  Reducer.js  app.json  index.js  package-lock.json  package.json  react-native.config.js.bck
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bizzner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/linkedin-sdk/: build.gradle
android/linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
android/linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
android/linkedin-sdk/src/main/java/com/linkedin/platform/internals/: LIAppVersion.java  QueueManager.java
components/: Complain.js  CreateEvent.js  Events.js  EventsList.js  Header.js  History.js  Interests.js  ListItem.js  Main.js  MapScreen.js  PrivateMsg.js  Profile.js  Splash.js  StyleSheet.js  TabContainer.js
components/AsyncModules/: ImageComponent.js  ListItem.js  LocationItem.js  Logout.js  NotifService.js  Permission.js  PlacesAutocomplete.js
components/Maps/: MapView.js  MarkerItem.js  mapData.js
components/Maps/MapClustering/: ClusterMarker.js  EventSlider.js  MapClustering.js  index.js
components/Maps/components/: Modal.js
components/Navigation/: Footer.js  HeaderButton.js  Navigation.js  Screens.js
components/SignScreen/: ConfirmScreen.js  ForgotPassword.js  SignIn.js  SignUp.js
components/singleScreens/: ChatItem.js  EventChatScreen.js  EventDetail.js  EventsChatList.js  HistoryEventDetails.js  MapForDetails.js  PrivateChat.js
ios/: Podfile  bizzner-Bridging-Header.h  bizzner-swift.swift  bizzner.swift
ios/bizzner/: AppDelegate.h  AppDelegate.m  Info.plist  bizzner.entitlements
ios/bizzner.xcodeproj/: project.pbxproj
ios/bizzner.xcodeproj/xcshareddata/xcschemes/: bizzner-tvOS.xcscheme  bizzner.xcscheme
ios/bizzner.xcworkspace/: contents.xcworkspacedata
ios/bizzner/Base.lproj/: LaunchScreen.xib
ios/bizzner/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/bizzner/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/bizznerTests/: bizznerTests.m
